<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
    <a href="/">Home</a>
    <a href="/project.html">Projects</a>
    <a href="/about.html">About</a>
    <a href="/contact.html">Contact</a>
    
</div>


    <div class="content">
        <table class="about-table">

            <tr>
                <th></th>
                <th>Personal Details</th>
            </tr>

            <tr></tr>
                <td>Fullname</td>
                <td>Rodelyn Malunes</td>
            </tr>

            <tr></tr>
                <td>Age</td>
                <td>21</td>
            </tr>

            <tr>
                <td>Address</td>
                <td>Purok Riverside Barangay Napoles Bago City</td>
            </tr>

        </table>
    </div>

</body>
</html>